# dotnet-microservices-sample

./: DotnetMicroservicesSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/Interfaces/: IProductRepository.cs
Catalog.Domain/Entities/: Product.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Infrastructure/Data/: CatalogDbContext.cs
Catalog.Infrastructure/Migrations/: 20251228145421_InitialCreate.Designer.cs  20251228145421_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Order.API/: Dockerfile  Order.API.csproj  Order.API.http
Order.API/Properties/: launchSettings.json
